{
    "extends": "../../tsconfig.project.json",
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "references": [
        {
            "path": "../elements"
        },
        {
            "path": "../io"
        },
        {
            "path": "../pure"
        }
    ],
    "compilerOptions": {
        "types": [
            "bun"
        ]
    }
}
